plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.Sublimis'

android {
    namespace 'lib.sublimis.steadyviews'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.2'
}


// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'lib.sublimis.steadyviews'
                artifactId = 'final'
                version = '1.0'
            }
        }
    }
}

dependencies {
    implementation "com.github.Sublimis:SteadyView:main-SNAPSHOT"
    implementation "androidx.constraintlayout:constraintlayout:+"
    implementation "androidx.coordinatorlayout:coordinatorlayout:+"
}
