plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.Sublimis'

android {
    namespace 'lib.sublimis.steadyviews'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'lib.sublimis.steadyviews'
            }
        }
    }
}

dependencies {
    implementation "com.github.Sublimis:SteadyView:1.2"
    implementation "androidx.constraintlayout:constraintlayout:latest.release"
    implementation "androidx.coordinatorlayout:coordinatorlayout:latest.release"
    implementation "androidx.drawerlayout:drawerlayout:latest.release"
    implementation "androidx.gridlayout:gridlayout:latest.release"
    implementation "androidx.slidingpanelayout:slidingpanelayout:latest.release"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:latest.release"
}
